<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.framja.gymmanagement.controller.TrainerDashboardController">
    <children>
        <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="144.0" layoutY="64.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="40.0" prefWidth="1100.0" stylesheets="@style/Dashboard/dashboard.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="-58.0" layoutY="-86.0" prefHeight="40.0" prefWidth="214.0" styleClass="bg-color-2" stylesheets="@style/Dashboard/trainer_dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="21.0" layoutY="11.0" text="Gym Management System" textFill="WHITE">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <Circle fx:id="top_profile" fill="DODGERBLUE" layoutX="1012.0" layoutY="22.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="75.0" />
                                <Label layoutX="1036.0" layoutY="13.0" text="Active" AnchorPane.rightAnchor="31.0" />
                                <Circle fill="#24c756" layoutX="1081.0" layoutY="22.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="14.0" />
                                <Label layoutX="687.0" layoutY="12.0" text="Welcome," AnchorPane.rightAnchor="360.0" />
                                <Label fx:id="top_username" layoutX="747.0" layoutY="11.0" prefHeight="17.0" prefWidth="138.0" text="MarcoMan" AnchorPane.rightAnchor="215.0">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label fx:id="date_time" alignment="CENTER_RIGHT" layoutX="470.0" layoutY="12.0" prefHeight="17.0" prefWidth="187.0" text="MM:DD:YYYY" AnchorPane.rightAnchor="443.0" />
                                <Label fx:id="current_form" layoutX="233.0" layoutY="11.0" prefHeight="17.0" prefWidth="325.0" styleClass="header-2" stylesheets="@style/Dashboard/trainer_dashboard.css" text="Dashboard Form" AnchorPane.leftAnchor="233.0" AnchorPane.topAnchor="11.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Button fx:id="logout_btn" layoutX="885.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="25.0" prefWidth="79.0" styleClass="btn-3" stylesheets="@style/Dashboard/trainer_dashboard.css" text="Logout" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="8.0" />
                            </children>
                            <styleClass>
                                <String fx:value="white-bg" />
                                <String fx:value="border-top" />
                            </styleClass>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="560.0" prefWidth="214.0" styleClass="bg-color-2" stylesheets="@style/Dashboard/trainer_dashboard.css" BorderPane.alignment="CENTER">
                            <children>
                                <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="83.0" layoutY="65.0" size="5em" />
                                <Label layoutX="23.0" layoutY="85.0" text="Trainer: " textFill="WHITE" />
                                <Label fx:id="nav_username" layoutX="83.0" layoutY="84.0" prefHeight="17.0" prefWidth="117.0" text="1" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Line endX="88.0" layoutX="113.0" layoutY="152.0" startX="-100.0" stroke="WHITE" />
                                <!--                                <FontAwesomeIcon fill="WHITE" glyphName="TROPHY" layoutX="60.0" layoutY="522.0" size="10em" AnchorPane.bottomAnchor="20.857139587402344" AnchorPane.leftAnchor="60.0" />-->
                                <Label layoutX="13.0" layoutY="162.0" text="Feature" textFill="WHITE" />
                                <Button fx:id="dashboard_btn" layoutX="7.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@style/Dashboard/dashboard.css" text="Home">
                                    <graphic>
                                        <FontAwesomeIcon glyphName="HOME" size="1.5em" />
                                    </graphic>
                                </Button>
                                <Button fx:id="gymclasses_btn" layoutX="7.0" layoutY="240.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@style/Dashboard/dashboard.css" text="Course">
                                    <graphic>
                                        <FontAwesomeIcon glyphName="BOOKMARK" size="1.5em" />
                                    </graphic>
                                </Button>
                                <Label layoutX="13.0" layoutY="299.0" text="Profile" textFill="WHITE" />
                                <Button fx:id="profile_btn" layoutX="7.0" layoutY="324.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@style/Dashboard/dashboard.css" text="Profile Setting">
                                    <graphic>
                                        <FontAwesomeIcon glyphName="COGS" size="1.5em" />
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="home_form" layoutX="161.0" layoutY="112.0" prefHeight="560.0" prefWidth="886.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="265.0" prefWidth="542.0" stylesheets="@style/Dashboard/trainer_dashboard.css" AnchorPane.bottomAnchor="278.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="17.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                            <children>
                                                <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@style/Dashboard/trainer_dashboard.css" text="Classes">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <TableView fx:id="gymClassTableView" layoutX="13.0" layoutY="51.0" prefHeight="200.0" prefWidth="517.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="51.0">
                                                    <columns>
                                                        <TableColumn fx:id="gymClassColCourse" prefWidth="20" text="Course" />
                                                        <TableColumn fx:id="gymClassColDescription" prefWidth="200.0" text="Description" />
                                                        <TableColumn fx:id="gymClassColTrainer" prefWidth="92.0" text="Trainer" />
                                                        <TableColumn fx:id="gymClassColSchedule" prefWidth="119.0" text="Schedule" />
                                                        <!--                                                        <TableColumn fx:id="gymClassColTime" prefWidth="119.0" text="Time" />-->
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="573.0" layoutY="17.0" prefHeight="526.0" prefWidth="299.0" stylesheets="@style/Dashboard/trainer_dashboard.css" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                            <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@style/Dashboard/trainer_dashboard.css" text="Stats">
                                                <font>
                                                    <Font size="15.0" />
                                                </font>
                                            </Label>
                                            <AreaChart fx:id="dashboad_chart_classes" layoutX="20.0" layoutY="56.0" prefHeight="200.0" prefWidth="265.0" title="Number of Classes" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="56.0">
                                                <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                </xAxis>
                                                <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                </yAxis>
                                            </AreaChart>

                                            <AreaChart fx:id="dashboad_chart_salary" layoutX="20.0" layoutY="293.0" prefHeight="200.0" prefWidth="265.0" title="Salary" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="293.0">
                                                <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                </xAxis>
                                                <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                </yAxis>
                                            </AreaChart>
                                        </AnchorPane>


                                        
                                        <AnchorPane layoutX="14.0" layoutY="298.0" prefHeight="245.0" prefWidth="542.0" stylesheets="@style/Dashboard/trainer_dashboard.css" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="330.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>

                                            <children>
                                                <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@style/Dashboard/trainer_dashboard.css" text="Payment">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <TableView fx:id="ptTableView" layoutX="13.0" layoutY="52.0" prefHeight="185.0" prefWidth="517.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0">
                                                    <columns>
                                                        <TableColumn fx:id="ptColPaymentId" prefWidth="90.0" text="Payment Id" />
                                                        <TableColumn fx:id="ptColDescription" prefWidth="109.0" text="Description" />
                                                        <TableColumn fx:id="ptColAmount" prefWidth="65.0" text="Amount" />
                                                        <TableColumn fx:id="ptColTime" prefWidth="79.0" text="Date" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="gymclasses_form" layoutX="324.0" layoutY="144.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="9.0" layoutY="12.0" prefHeight="537.0" prefWidth="868.0" stylesheets="@style/Dashboard/dashboard.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="12.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                            <children>
                                                <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@style/Dashboard/trainer_dashboard.css" text="Courses">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <ScrollPane fx:id="courses_scrollPane" layoutX="11.0" layoutY="57.0" prefHeight="466.0" prefWidth="846.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="57.0">
                                                    <content>
                                                        <GridPane fx:id="courses_gridPane" prefHeight="19.0" prefWidth="107.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                        </GridPane>
                                                    </content></ScrollPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>

                                <AnchorPane fx:id="profile_form" layoutX="114.0" layoutY="102.0" prefHeight="560.0" prefWidth="886.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="527.0" prefWidth="274.0" stylesheets="@style/Dashboard/dashboard.css" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="17.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                            <children>
                                                <Circle fx:id="profile_circle" fill="#3c434a" layoutX="137.0" layoutY="95.0" radius="81.0" stroke="BLACK" strokeType="INSIDE" />
                                                <Button fx:id="profile_importBtn" layoutX="62.0" layoutY="184.0" mnemonicParsing="false" onAction="#profileImportBtn" prefHeight="30.0" prefWidth="150.0" styleClass="btn-3" stylesheets="@style/Dashboard/trainer_dashboard.css" text="Import" />
                                                <Label layoutX="62.0" layoutY="254.0" text="Member ID:">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="profile_label_patientID" layoutX="126.0" layoutY="254.0" prefHeight="19.0" prefWidth="135.0" text="Admin ID:">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="83.0" layoutY="282.0" text="Name:">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="profile_label_name" layoutX="126.0" layoutY="282.0" prefHeight="19.0" prefWidth="135.0" text="Admin ID:">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="23.0" layoutY="312.0" text="Mobile Number:">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="profile_label_mobileNumber" layoutX="126.0" layoutY="312.0" prefHeight="19.0" prefWidth="135.0" text="Admin ID:">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="38.0" layoutY="340.0" text="Date Created:">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="profile_label_dateCreated" layoutX="126.0" layoutY="340.0" prefHeight="19.0" prefWidth="135.0" text="Admin ID:">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="307.0" layoutY="17.0" prefHeight="527.0" prefWidth="565.0" stylesheets="@style/Dashboard/dashboard.css" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                            <children>
                                                <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" stylesheets="@style/Dashboard/trainer_dashboard.css" text="Edit Profile">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                                <FontAwesomeIcon glyphName="EDIT" layoutX="124.0" layoutY="37.0" size="2em" />
                                                <Label layoutX="115.0" layoutY="98.0" text="Member ID:">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="profile_patientID" layoutX="189.0" layoutY="96.0" prefHeight="25.0" prefWidth="183.0" styleClass="textfield-2" stylesheets="@style/Dashboard/trainer_dashboard.css" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="96.0" />
                                                <Label layoutX="136.0" layoutY="138.0" text="Name:">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="profile_name" layoutX="189.0" layoutY="136.0" prefHeight="25.0" prefWidth="306.0" styleClass="textfield-2" stylesheets="@style/Dashboard/trainer_dashboard.css" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="136.0" />
                                                <Label layoutX="70.0" layoutY="176.0" text="Mobile Number:">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="profile_mobileNumber" layoutX="189.0" layoutY="174.0" prefHeight="25.0" prefWidth="307.0" styleClass="textfield-2" stylesheets="@style/Dashboard/trainer_dashboard.css" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="174.0" />
                                                <Label layoutX="129.0" layoutY="212.0" text="Gender:">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="profile_status" layoutX="189.0" layoutY="210.0" prefWidth="150.0" promptText="Choose..." styleClass="textfield-1" stylesheets="@style/PageDesign.css" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="226.0" AnchorPane.topAnchor="210.0" />
                                                <FontAwesomeIcon glyphName="COGS" layoutX="293.0" layoutY="478.0" opacity="0.23" size="20em" AnchorPane.bottomAnchor="14.714279174804688" AnchorPane.rightAnchor="14.857147216796875" />
                                                <Button fx:id="profile_updateBtn" layoutX="214.0" layoutY="432.0" mnemonicParsing="false" onAction="#profileUpdateBtn" prefHeight="40.0" prefWidth="156.0" styleClass="btn-3" stylesheets="@style/Dashboard/trainer_dashboard.css" text="Update" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="432.0" />
                                                <Label layoutX="115.0" layoutY="249.0" text="Password:">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="profile_password" layoutX="189.0" layoutY="247.0" prefHeight="25.0" prefWidth="307.0" styleClass="textfield-2" stylesheets="@style/Dashboard/trainer_dashboard.css" />
                                                <Label layoutX="117.0" layoutY="288.0" text="Address:">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <TextArea fx:id="profile_address" layoutX="192.0" layoutY="292.0" prefHeight="101.0" prefWidth="306.0" styleClass="textfield-2" stylesheets="@style/Dashboard/trainer_dashboard.css" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
